# MockLocation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/organlounge/mocklocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/organlounge/mocklocation/: MainActivity.kt  MockLocationReceiver.kt  MockLocationWorker.kt  MyIntentService.kt
app/src/test/java/org/organlounge/mocklocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
